# reification

./: .gitignore  LICENSE  README.md
annotation/: pom.xml
annotation/src/main/java/reification/: Reify.java
examples/: pom.xml
examples/src/: EmptyPackageExample.java
examples/src/reification/: SimpleExample.java
processor/: pom.xml
processor/src/main/java/reification/: ElementFunctions.java  Message.java  MethodGenerator.java  ReificationProcessor.java  SourceGenerator.java  TypeGenerator.java
processor/src/test/java/reification/: FinalClassTest.java  InnerClassTest.java  MethodTest.java  MultipleReferenceTypesTest.java  PackageTest.java  SinglePrimitiveTypeTest.java  SingleReferenceTypeTest.java  TestFunctions.java  TestHelper.java
processor/src/test/java/reification/method/: ImplementedMethodsTest.java  MethodTest.java  NonImplementedMethodsTest.java
