<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>reification</groupId>
	<artifactId>processor</artifactId>
	<version>1.0-SNAPSHOT</version>
	
	<properties>
		<!-- GENERIC SETTINGS -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		
		<!-- ANNOTATION ARTIFACT -->
		<annotation.version>1.0-SNAPSHOT</annotation.version>
		
		<!-- LIBRARIES -->
		<javapoet.version>1.7.0</javapoet.version>
		
		<!-- TESTING -->
		<compile-testing.version>0.9</compile-testing.version>
		
		<!-- PLUGINS -->
		<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>reification</groupId>
			<artifactId>annotation</artifactId>
			<version>${annotation.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.squareup</groupId>
			<artifactId>javapoet</artifactId>
			<version>${javapoet.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.testing.compile</groupId>
			<artifactId>compile-testing</artifactId>
			<version>${compile-testing.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
