<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>reification</groupId>
	<artifactId>examples</artifactId>
	<version>1.0-SNAPSHOT</version>
	
	<properties>
		<!-- GENERIC SETTINGS -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		
		<!-- ANNOTATION PROCESSOR -->
		<processor.version>1.0-SNAPSHOT</processor.version>
		
		<!-- PLUGINS -->
		<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>reification</groupId>
			<artifactId>processor</artifactId>
			<version>${processor.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
